# 页面标题
VITE_APP_TITLE = 管理系统模板

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统模板/开发环境
# VITE_APP_BASE_URL = 'http://192.168.110.63:5555'
# VITE_APP_BASE_URL = 'http://192.168.110.71:7076'
# VITE_APP_BASE_URL = 'http://192.168.110.71:7778'
VITE_APP_BASE_URL = 'http://192.168.110.71:6089'
# VITE_APP_BASE_URL = 'http://192.168.110.68:6089'
# VITE_APP_BASE_URL = 'http://47.93.172.137:8086'
